# crawler

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/crawler/core/: Application.java  CustomFileWriter.java  PageCrawlerAction.java  SpideyTheCrawler.java  URLFormatter.java
src/main/resources/: CrawlerLabels.properties
src/test/java/com/crawler/core/: CustomFileWriterTest.java  PageCrawlerActionTest.java  SpideyTheCrawlerTest.java
